@import url("https://fonts.googleapis.com/css2?family=Style+Script&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  font-family: "Montserrat", sans-serif;
  background-image: url("./asset/blurred_background.jpg");
  background-size: cover;
  background-position: center;
  backdrop-filter: blur(10px);
}

.container {
  height: 100vh;

  display: flex;
  align-items: center;
}

.form-container {
  margin: auto;
  width: 60%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border-radius: 1rem;
}

.login {
  padding: 2rem;
  border: 1px solid #ccc;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;

  font-optical-sizing: auto;
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
}

.login h1 {
  font-family: "Style Script", cursive;
  font-weight: 400;
  font-style: normal;
  padding-bottom: 2rem;
}
.form {
  padding-top: 2rem;
  width: 100%;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
}

.form-group {
  color: #afafaf;
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  font-size: 0.7rem;
  color: #696969;
  letter-spacing: 0.05rem;
}

.form-group input[type="text"] {
  width: 100%;
  padding: 0.7rem 0.2rem 0.4rem 0.2rem;
  border: none;
  outline: none;
  border-bottom: 1px solid #696969;
  box-sizing: border-box;
}

input::placeholder {
  color: #afafaf;
  line-height: 1rem;
  letter-spacing: 0.05rem;
}

.form button {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  place-self: center;
  width: fit-content;
  padding: 0.7rem 1.7rem;
  border: none;
  border-radius: 3px;
  background-color: #696969;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  border-radius: 2rem;
}

.image-card {
  position: relative;
  width: 100%;
}

.image-card video {
  width: 100%;
  height: 100%;
  object-fit: fill;
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
}

.text-scroll {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  /* animation: scroll 15s linear infinite; */
}

.text-scroll img {
  width: 30%;
  justify-self: center;
}

.text-scroll__heading {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.text-scroll__heading p:first-child {
  font-size: 250%;
  font-weight: 900;
}

.text-scroll__heading p:last-child {
  font-weight: 400;
  font-size: 200%;
}

.text-scroll__info {
  font-size: 120%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

/* .text-scroll  */
@keyframes scroll {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

/* -------------------DASHBOARD------------------------- */
.dashboard {
  height: 100vh;
  display: grid;
  grid-template-columns: 20rem 1fr;
}

.sidebar {
  background-color: #333;
  color: #fff;
  /* width: 20.25rem; */
}

.sidebar h2 {
  font-size: 1.5rem;
  padding: 3rem 3rem 3rem 1rem;
}

.sidebar-menu {
  height: 30%;
  list-style: none;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
}

.sidebar-menu li {
  list-style-type: none;
  cursor: pointer;
  padding: 1rem;
}

.sidebar-menu li:hover {
  background-color: #afafaf;
}

.sidebar-menu a {
  color: #fff;
  text-decoration: none;
}

/* Users dashboard */

.manage-users {
  padding: 20px;
}

.user-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

/* User Card */
.user-card {
  background-color: transparent;
  border: 3px solid #ccc;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.user-info {
  flex: 1;
  margin-right: 16px;
}

.delete-icon {
  cursor: pointer;
  color: #696969;
  font-size: 24px;
}

/* API Cards styling */
.manage-api-keys {
  padding: 20px;
}

.api-cards {
  display: grid;
  gap: 1rem;
}

.api-card {
  background-color: transparent;
  border: 3px solid #ccc;
  padding: 10px;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.api-name,
.api-key {
  margin: 0;
}

.api-input {
  width: 100%;
  padding: 5px;
  margin-bottom: 5px;
}

.api-card button {
  margin-right: 10px;
  padding: 5px 10px;
  border: none;
  border-radius: 3px;
  background-color: transparent;
  color: #333;
  outline: none;
  cursor: pointer;
}

.api-card button:hover {
  color: black;
}

.input-field {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.input-field input {
  outline: none;
  border-radius: 1rem;
}

/* Manage message */
.manage-message-container {
  /* text-align: center; */
  padding: 2rem;
}

.heading {
  color: #333;
  margin-bottom: 20px;
  padding-bottom: 0.6rem;
  border-bottom: 1px solid #333;
}

.manage-message-form {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.input-group {
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: 70% 30%;
}

.input-group label {
  display: block;
  margin-bottom: 5px;
}

.input-group input[type="number"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  font-size: 16px;
  outline: none;
}

.btn {
  width: fit-content;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn-primary {
  background-color: #333;
}
